{
  "name": "sleeper-proxy-server",
  "version": "1.0.0",
  "description": "CORS proxy server for Sleeper Fantasy API",
  "main": "sleeper-proxy-server.js",
  "scripts": {
    "start": "node sleeper-proxy-server.js",
    "dev": "nodemon sleeper-proxy-server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "sleeper",
    "fantasy",
    "cors",
    "proxy",
    "api"
  ],
  "author": "NFL Analytics Pro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/restocktime/nfl-ncaa-analytics.git"
  },
  "deployments": {
    "vercel": {
      "functions": {
        "api/sleeper.js": "sleeper-proxy-server.js"
      }
    },
    "netlify": {
      "functions": {
        "sleeper": "sleeper-proxy-server.js"
      }
    }
  }
}